{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Quotation</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <style type="text/css">
        * {
            font-family: 'Open Sans', sans-serif;
        }

        table {
            width: 100%;
        }

        .q-header {
            background-color: #000;
        }

        .q-header .logo {
            padding: 30px;
        }

        .q-header .text {
            line-height: 107px;
            color: #fff;
            font-size: 18px;
        }

        article {
            margin: 0 40px;
        }

        .accept-title {
            text-transform: uppercase;
            font-size: 50px;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .project,
        .proposal p {
            font-size: 18px;
        }

        .client {
            padding-top: 10px;
        }

        .client p {
            font-size: 18px;
        }

        .company h3 {
            font-size: 20px;
            text-transform: uppercase;
        }

        .company h4 {
            font-size: 18px;
        }

        .q-table {
            margin-top: 70px;
        }

        .q-table thead tr th {
            font-size: 20px;
        }

        .q-table thead {
            background: #000;
            color: #fff;
        }

        .q-table thead tr th:first-child {
            border-right: 1px solid #fff;
        }

        .q-table tbody tr td:first-child {
            border-right: 1px solid #000;
        }

        .q-table tbody tr td {
            font-size: 18px;
        }

        .q-table tbody tr td strong {
            font-size: 20px;
        }

        .q-footer {
            margin-top: 70px;
        }

        .q-footer .left-tble {
            margin: 0;
            padding: 0;
        }

        .q-footer .right-tble {
            padding-right: 0;
        }

        .panel-default > .panel-heading {
            background: #000;
            color: #fff;
            font-size: 20px;
        }

        .panel-body {
            font-size: 18px;
        }

        .left-tble .panel-body {
            text-transform: capitalize;
        }
    </style>
</head>
<body>
<section class="q-header">
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-8 text">
                <p><span>phone. (+880) 197 354 9387</span> | <span>account@elixeur.com</span></p>
            </div>
            <div class="col-xs-4 text-right logo">
                <img src="/media/ELIXEUR logo White-01.png" width="200px">
            </div>
        </div>
    </div>
</section>
<article>
    <section class="">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 accept-title">
                    <h1>acceptance of quote</h1>
                </div>
            </div>
        </div>
    </section>
    <section class="proposal">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-6 company">
                    <h3><strong>{{ value.company.name }}</strong></h3>
                    <h4>{{ value.address }}</h4>
                    <p>
                        <strong>P/F-</strong> {{ value.phone }}&nbsp;&nbsp;
                        <strong>E-</strong> {{ value.email }}
                    </p>
                </div>
                <div class="col-xs-6 text-right client">
                    <h4><strong>Proposal Date:</strong></h4>
                    <p>{{ value.date }}</p>
                </div>
            </div>
        </div>
    </section>
    <section class="project">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 text-right">
                    <h4><strong>Project Due:</strong></h4>
                    <p>4 weeks after initial payment</p>
                </div>
            </div>
        </div>
    </section>
    <section class="q-table">
        <div class="container-fluid">
            <div class="row">
                <table class="table table-striped">
                    <thead>
                    <tr>
                        <th>Item details</th>
                        <th>Price</th>
                    </tr>
                    </thead>
                    <tbody>
                    {% for projects in value.project.all %}
                        <tr>
                            <td>
                                {{ projects.description }} <br>
                                {{ projects.details }}
                            </td>
                            <td>
                                {{ projects.paid }}
                            </td>
                        </tr>
                    {% endfor %}
                    <tr>
                        <td>
                            <strong>Total:</strong>
                        </td>
                        <td>{{ total }} BDT</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>
    <section class="q-footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-4 left-tble">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <strong>Payment Method</strong>
                        </div>
                        <div class="panel-body">
                            <p>ELIXEUR</p>
                            <p>bank: pubali bank ltd.</p>
                            <p>branch: nayapaltan</p>
                            <p>Account No.: 2438901043207</p>
                        </div>
                    </div>
                </div>
                <div class="col-xs-7 col-xs-offset-1 right-tble">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <strong>Payment Method</strong>
                        </div>
                        <div class="panel-body">
                            <p>50% of the proposed amount should be paid at the time of work order issuance.</p>
                            <p>The rest 50% at the time of website launch.</p>
                            <p>The detailed terms and conditions provided by ELIXEUR should be signed at the time of
                                commencement of work.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</article>


<script src="{% static 'js/jquery.min.js' %}"></script>
<script src="{% static 'js/bootstrap.js' %}"></script>
</body>
</html>